{
  "name": "my-sweetheart",
  "private": true,
  "type": "module",
  "description": "The Sweetheart Edition — \"Let Me Call You Sweetheart\" (1910, public domain) typeset live as an ink-on-paper fine-press edition. Pure DOM/CSS, no runtime dependencies. Vite build (npm run dev / build / preview); tools/smoke-test-page.mjs screenshots the page at real timestamps.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 8080",
    "smoke:page": "node tools/smoke-test-page.mjs"
  },
  "devDependencies": {
    "playwright": "^1.56.1",
    "vite": "^8.1.3"
  }
}
